# datasource MySql
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zup_spring
spring.datasource.username=root
spring.datasource.password=Zup123456

# jpa MySql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

###

# datasource H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:zup_spring
#spring.datasource.username=sa
#spring.datasource.password=

# jpa H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
